# DOCS: https://create-react-app.dev/docs/adding-custom-environment-variables/

# the chain id that the frontend should connect with
##### sepolia: 11155111
REACT_APP_CHAIN_ID="0xaa36a7"
##### hardhat: 31337
# REACT_APP_CHAIN_ID="0x7a69"
##### metamask: 1337
# REACT_APP_CHAIN_ID="0x539"

# use this url to display transactions (`{}` will be replaced by the transaction hash, see utils/get-transaction-url.ts)
REACT_APP_BLOCK_EXPLORER_TRANSACTION_URL="https://sepolia.etherscan.io/tx/{}"

# use this url to display addresses (`{}` will be replaced by the address, without `0x`, see utils/get-address-url.ts)
REACT_APP_BLOCK_EXPLORER_ADDRESS_URL="https://sepolia.etherscan.io/address/0x{}"

# the address of the VaultFactory contract (on the current chain) that the frontend should interact with
REACT_APP_VAULT_FACTORY_CONTRACT_ADDRESS="0x0C371f6426765e6B98cC613C6728d86F4F5f647c"
